{
  "ConnectionStrings": {
    "defaultConnectionString": "Data Source=DESKTOP-FOUQRHR;Database=SummerProgram.UserManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SummerProgramDemoContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SummerProgramDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:44392",
    "Client": "https://localhost:44392",
    "Audience": "http://localhost:4200",
    "SecurityKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  }
}