{
  "ConnectionStrings": {
    "defaultConnectionString": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a94986_usermanagement;User Id=db_a94986_usermanagement_admin;Password=usermanagement123",
    "SummerProgramDemoContextConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a94986_usermanagement;User Id=db_a94986_usermanagement_admin;Password=usermanagement123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:44392",
    "Client": "https://localhost:44392",
    "Audience": "http://localhost:4200",
    "SecurityKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  }
}